{
  "name": "{{ project_name_kebab }}",
  "version": "0.1.0",
  "description": "{{ description }}",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "lint": "biome check src/",
    "fmt": "biome format --write src/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "^1.2.0"
  },
  "author": "{{ author }}",
  "license": "{{ license }}"
}
