[project]
name = "{{ project_name }}"
version = "0.1.0"
description = "{{ description }}"
license = "{{ license }}"
requires-python = ">={{ python_version }}"
authors = [
    { name = "{{ author }}" },
]
readme = "README.md"

dependencies = [
    "click>=8.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "ruff>=0.4",
]

[project.scripts]
{{ project_name }} = "{{ project_name_snake }}.cli:main"

[build-system]
requires = ["setuptools>=68.0"]
build-backend = "setuptools.backends._legacy:_Backend"

[tool.ruff]
target-version = "py{{ python_version | replace(from=".", to="") }}"
line-length = 100

[tool.pytest.ini_options]
testpaths = ["tests"]
